function FoldersFilesToExclude() {
  return [
    "_post-config",
    "Ancillary",
    "AngelsofCare",
    "Banner",
    "Base",
    "ConnectDemo",
    "DeanHealthPlan",
    "Events",
    "Featured",
    "FeaturedEvents",
    "FeaturedGroups",
    "favicon.ico",
    "fonts",
    "GNC",
    "LeadCapture",
    "LeviCareers",
    "Locations",
    "Lutheran",
    "Military",
    "NAS",
    "Search",
    "Shared",
    "SocialMedia",
    "TalentNetwork",
    "themes",
    "ToddCareers",
    "uitest01",
    "uitest02",
    "Web.config",
    "_ViewStart.cshtml",
  ]
};

module.exports = FoldersFilesToExclude();