const TenantURLList = {
  AdvisorGroup: "careers.advisorgroup.com",
  ASPCA: "careers.aspca.org",
  BahamaBreeze: "jobs.bahamabreeze.com",
  BaptistHealthAlabama: "physiciancareers.baptistfirst.org",
  BargeDesign: "careers.bargedesign.com",
  BayAreaHospital: "careers.bayareahospital.org",
  BeaumontHealth: "careers.beaumont.org",
  BigLots: "careers.biglots.com",
  BonSecoursPhys: "physiciancareers.bsmhealth.org",
  CardinalHealth: "jobs.cardinalhealth.com",
  CareSource: "careers.caresource.com",
  CheddarsScratchKitchen: "careers.cheddars.com",
  ChildcareNetwork: "careers.childcarenetwork.com",
  CincinnatiChildrens: "jobs.cincinnatichildrens.org",
  Cinemark: "careers.cinemark.com",
  CityBBQ: "jobs.citybbq.com",
  Clarivate: "careers.clarivate.com",
  CommunityHealth: "nursing.ecommunity.com",
  DENSONorthAmerica: "densocareers.com",
  DardenSRG: "srgjobs.darden.com",
  DensoVenture: "densocvc.com",
  DentWizard: "jobs.dentwizard.com",
  Dierbergs: "careers.dierbergs.com",
  ECAM: "careers.ecamsecure.garda.com",
  EddieVs: "careers.eddiev.com",
  FourSeasonsProduce: "careers.fsproduce.com",
  FourSeasonsProduceES: "carreras.fsproduce.com",
  GardaWorld: "securityjobsus.garda.com",
  Genesco: "careers.genesco.com",
  GuideDogs: "jobs.guidedogs.com",
  HalifaxHealth: "careers.halifaxhealth.org",
  HermanMiller: "jobs.hermanmiller.com",
  HillcrestHealthServices: "careers.hillcresthealth.com",
  Huntington: "careers.huntington.com",
  InspiraHealth: "careers.inspirahealthnetwork.org",
  Kao: "jobs.kaocareers.com",
  KitsapServices: "careers.kitsapmentalhealth.org",
  LANL: "lanl.jobs",
  LearningCareGroup: "careers.learningcaregroup.com",
  Lifespan: "jobs.lifespan.org",
  LongHornSteakhouse: "jobs.longhornsteakhouse.com",
  M3: "careers.usa.m3.com",
  M360India: "india.careers.m360research.com",
  M3EU: "careers.eu.m3.com",
  MDAnderson: "jobs.mdanderson.org",
  MDAttract: "demo.mdattract.com",
  Mom365: "jobs.mom365.com",
  OTGManagement: "careers.otgexp.com",
  OhioLiving: "careers.ohioliving.org",
  OhioTransmission: "careers.otcindustrial.com",
  OliveGarden: "jobs.olivegarden.com",
  OneMedical: "careers.onemedical.com",
  OUMI: "careers.ouhealth.com",
  PPMH: "careers.phoebehealth.com",
  PapaJohns: "jobs.papajohns.com",
  ParrishHealthCare: "nursing.parrishhealthcare.com",
  PeakDental: "careers.peakdentalservices.com",
  PostinoWineCafe: "careers.postinowinecafe.com",
  PremierHealth: "nursing.premierhealth.com",
  QuantumHealth: "careers.quantum-health.com",
  RandolphHealth: "nursing.randolphhealth.org",
  RedLobster: "jobs.redlobster.com",
  RiverWoods: "careers.riverwoodsgroup.org",
  RoadRanger: "careers.roadrangerusa.com",
  RossStores: "jobs.rossstores.com",
  Rumpke: "careers.rumpke.com",
  SEHC: "careers.stelizabeth.com",
  SEP: "careers.stelizabethphysicians.com",
  SSMHealth: "jobs.ssmhealthcareers.com",
  SSMHealthOklahoma: "rnok.ssmhealth.com",
  Seasons52: "careers.seasons52.com",
  SouthShoreHealthSystem: "careers.southshorehealth.org",
  SpartanNash: "careers.spartannash.com",
  Tenneco: "jobs.tenneco.com",
  TennecoInternal: "internal.jobs.tenneco.com",
  Terracon: "careers.terracon.com",
  TheCapitalGrille: "careers.thecapitalgrille.com",
  TowerHealth: "careers.towerhealth.org",
  TransformationsNetwork: "careers.transformationsnetwork.com",
  TrinityHealth: "jobs.trinity-health.org",
  UCHealth: "careers.uchealth.com",
  UnitedRentals: "jobs.unitedrentals.com",
  UnitedRentalsFR: "frjobs.unitedrentals.com",
  ValueCityFurniture: "jobs.valuecityfurniture.com",
  Veeva: "ohiocareers.veeva.com",
  WashingtonUniversitySchool: "washunursingcareers.com",
  WellBe: "careers.wellbeseniormedical.com",
  WellCareExternal: "jobs.wellcare.com",
  WellCareInternal: "internal.jobs.wellcare.com",
  WexfordHealth: "jobs.wexfordhealth.com",
  Wonder: "careers.wonder.com",
  YRMC: "careers.yrmc.org",
  YardHouse: "careers.yardhouse.com",
};

function TenantLiveURL(ShortName) {
  return TenantURLList[ShortName];
}

module.exports = TenantLiveURL;